# Timeboxing

./: .gitignore  README.md
setup/: .gitignore  build.cmd  setup.nsi
src/: Timeboxing.sln
src/Timeboxing/: AppBuilderExtensions.fs  Assets.fs  Audio.fs  ColorPalettes.fs  ControlExtensions.fs  Image.fs  Program.fs  State.fs  Svg.fs  Timeboxing.fsproj  Timeboxing.netcoreapp5.0.v3.ncrunchproject  Version.fs  Views.fs
src/Timeboxing.Test/: AudioTest.fs  ColorPalettesTest.fs  Preview.fs  Render.fs  Timeboxing.Test.fsproj  ViewsTest.fs
