<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <!--<TargetFrameworks>net48;netcoreapp5.0</TargetFrameworks>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Render.fs" />
    <Compile Include="Preview.fs" />
    <Compile Include="ColorPalettesTest.fs" />
    <Compile Include="ViewsTest.fs" />
    <Compile Include="AudioTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="FSharp.Control.Reactive" Version="4.5.0" />
    <PackageReference Include="FsUnit.xUnit" Version="4.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
    <PackageReference Include="NLayer.NAudioSupport" Version="1.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="assets\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timeboxing\Timeboxing.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="notification.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
